#BlueJ package file
dependency1.from=CommentTest
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItem
dependency2.to=Comment
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=SalesItem
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=63
editor.fx.0.y=121
objectbench.height=103
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8307692307692308
package.editor.height=533
package.editor.width=652
package.editor.x=908
package.editor.y=82
package.frame.height=750
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=160
target2.y=70
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=320
target3.y=180
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=100
